name: Create GitHub Codespace
on:
  push:
    branches:
      - main
jobs:
  create-codespace:
    runs-on: ubuntu-latest
    steps:
    # - run: gh codespace create -l “EastUs” -m “standardLinux32gb” --devcontainer-path “.devcontainer\devcontainer.json”
    - run: |
        gh codespace create --devcontainer-path ".devcontainer/devcontainer.json" -R "$OWNER/$REPO" -b "main" -m "standardLinux32gb"
      env:
        GITHUB_TOKEN: ${{ secrets.CODESPACE_SCOPE }}
        OWNER: ${{ github.repository_owner }}
        REPO: ${{ github.event.repository.name }}
